# TOS_LearningCenter

./: Hermes_4_IndexingWeb.ipynb  README.md  build.gradle  settings.gradle
src/main/java/Resources/: GlobalData.properties
src/main/java/org/example/: Main.java
src/test/java/PageElements/: AbstractPage.java  HeaderPage.java  TreeMenuPage.java  VideoElements.java
src/test/java/Tests/: AbstractTest.java  FeaturedTests.java  FooterTests.java  HeaderTests.java  LocalizationEyesTests.java  ThemeTests.java  TreeMenuTests.java  VideoTests.java
